import { ReactElement } from 'react';
// @mui
import { styled } from '@mui/material/styles';
// config
import { HEADER_DESKTOP_HEIGHT, HEADER_MOBILE_HEIGHT } from '../src/config';
// utils
import { getAllPosts } from '../src/utils/get-mardown/travel/posts';
// @types
import { BlogPostProps } from '../src/@types/blog';
// _data
// layouts
import Layout from '../src/layouts';
// components
import { Page } from '../src/components';
import { Box, Container, Divider, Stack } from '@mui/material';
// sections

// ----------------------------------------------------------------------

const RootStyle = styled('div')(({ theme }) => ({
  paddingTop: HEADER_MOBILE_HEIGHT,
  [theme.breakpoints.up('md')]: {
    paddingTop: HEADER_DESKTOP_HEIGHT,
  },
}));

// ----------------------------------------------------------------------

type Props = {
  posts: BlogPostProps[];
};

const StyledTable = styled('table')(({ theme }) => ({
  border: '1px solid',
  borderCollapse: 'collapse',
  width: '100%',
}));

const StyledTR = styled('tr')(({ theme }) => ({
  border: '1px solid',
  borderCollapse: 'collapse',
}));

const StyledTD = styled('td')(({ theme }) => ({
  border: '1px solid',
  borderCollapse: 'collapse',
}));

export default function EEAboutUsPage({ posts }: Props) {
  return (
    <Page title="Tickets">
      <RootStyle>
        <Container sx={{ marginBottom: '30px' }}>
          <Divider sx={{ marginY: '30px' }} />
          <Stack sx={{ gap: '2rem' }}>
            <Box sx={{ textAlign: 'right' }}>시행날짜: 2023.03.31</Box>
            <Box>
              <Box>1. 개인정보 수집에 대한 동의</Box>
              <Box sx={{ paddingLeft: '40px' }}>
                이터널에디션스 주식회사는 고객님께서 개인정보처리방침 또는 이용약관의 내용에
                「동의한다」또는 「동의하지 않는다」 버튼을 클릭할 수 있는 절차를 마련하고 있으며,
                「동의한다」 버튼을 클릭하면 개인정보 수집에 동의한 것으로 봅니다.
              </Box>
            </Box>
            <Box>
              <Box>2. 개인정보의 수집 및 이용 목적</Box>
              <Box sx={{ paddingLeft: '40px' }}>
                "개인정보"는 생존하는 개인에 관한 정보로서 해당 정보에 포함된 성명, 주민등록번호
                등의 사항으로 해당 개인을 식별할 수 있는 정보(해당 정보만으로는 특정 개인을 식별할
                수 없더라도 다른 정보와 쉽게 결합하여 식별할 수 있는 것을 포함)를 말합니다.
                <br />
                <br />
                이터널에디션스 주식회사 고객의 개인정보를 수집 이용하는 목적은 다음과 같습니다.
                <StyledTable>
                  <StyledTD sx={{ textAlign: 'center' }}>구분</StyledTD>
                  <StyledTD sx={{ textAlign: 'center' }}>이용목적</StyledTD>
                  <StyledTR>
                    <StyledTD>회원관리</StyledTD>
                    <StyledTD>
                      회원제 서비스에 이용에 따른 회원식별
                      <br />
                      불량회원의 부정이용 방지와 비인가 사용방지, 중복가입방지
                      <br />
                      가입의사 확인, 가입 및 가입횟수 제한
                      <br />
                      미성년자의 확인
                      <br />
                      고객상담, 고객불만 접수 및 처리, 분쟁조정을 위한 기록보존
                      <br />
                      고객사항 전달
                      <br />
                      아이디(ID) 부정사용 방지
                      <br />
                      부정거래 방지
                    </StyledTD>
                  </StyledTR>
                  <StyledTR>
                    <StyledTD>
                      서비스 제공에 관한 <br />
                      계약의 이행 및 서비스제공에 따른 요금정산
                    </StyledTD>
                    <StyledTD>
                      회원간 거래 서비스 제공
                      <br />
                      콘텐츠 제공, 이벤트/경품당첨 결과안내 및 상품배송
                      <br />
                      금융거래 관련 본인인증 및 금융서비스
                      <br />
                      청구서 발송, 구매 및 요금결제, 요금추심
                      <br />
                      부정거래 방지
                    </StyledTD>
                  </StyledTR>
                  <StyledTR>
                    <StyledTD>마케팅 및 광고에 활용</StyledTD>
                    <StyledTD>
                      고객에게 최적화된 서비스 제공
                      <br />
                      신규서비스(제품) 개발 및 특화
                      <br />
                      인구통계학적 특성에 따른 서비스 제공 및 광고 게재
                      <br />
                      웹페이지 접속 빈도 파악
                      <br />
                      이터널에디션스 주식회사 상품.서비스의 이용실적 분석
                      <br />
                      제휴 페스티벌 고객 분석
                      <br />
                      정기 간행물 발송, 새로운 상품 또는 서비스 안내
                      <br />
                      고객 관심사에 부합하는 웹서비스 및 이벤트 기획
                      <br />
                      경품행사, 이벤트 등 광고성 정보 전달 또는 회원 참여공간 운영
                      <br />
                      고객대상 설문조사
                      <br />
                      서비스 및 상품 안내
                    </StyledTD>
                  </StyledTR>
                </StyledTable>
              </Box>
            </Box>
            <Box>
              <Box>3. 개인정보의 수집 항목</Box>
              <Box sx={{ paddingLeft: '40px' }}>
                이터널에디션스 주식회사는 기본적인 서비스 제공을 위한 필수 정보만을 수집하고 있으며
                고객 각각의 기호와 필요에 맞는 서비스를 제공하기 위하여 정보 수집 때 별도 동의를
                얻고 있습니다. 선택 정보를 입력하지 않아도 서비스 이용에 제한은 없습니다. <br />
                이터널에디션스 주식회사는 이용자의 기본적 인권을 침해할 우려가 있는 민감한
                개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록,
                건강상태 및 성생활 등)는 수집하지 않습니다. 그리고, 어떤 경우에라도 입력하신 정보를
                이용자들에게 미리 밝힌 목적 이외의 다른 목적으로는 사용하지 않으며 외부로 유출하지
                않습니다.
                <br />
                이터널에디션스 주식회사는 다음과 같이 개인정보를 수집하여 이용합니다.
                <StyledTable>
                  <StyledTD sx={{ textAlign: 'center', width: '10%' }}>유형</StyledTD>
                  <StyledTD sx={{ textAlign: 'center', width: '20%' }}>구분</StyledTD>
                  <StyledTD sx={{ textAlign: 'center', width: '35%' }}>수집/이용 항목</StyledTD>
                  <StyledTD sx={{ textAlign: 'center', width: '35%' }}>수집/이용 목적</StyledTD>
                  <StyledTR>
                    <StyledTD rowSpan={9}>필수</StyledTD>
                    <StyledTD rowSpan={3}>일반회원</StyledTD>
                    <StyledTD>
                      *일반 가입
                      <br />
                      성명, 이메일(E-mail), 비밀번호(Password), 휴대전화번호
                    </StyledTD>
                    <StyledTD rowSpan={2}>
                      이용자 식별, 계약이행을 위한 연락, 서비스 이용에 따른 정보 제공(고지사항 전달,
                      본읜의사 확인, 서비스관련 상담, 민원사항 처리, 유의사항 등), 서비스 이용
                      만족도 조사
                    </StyledTD>
                  </StyledTR>
                  <StyledTR>
                    <StyledTD>
                      *SNS 간편가입
                      <br />
                      이메일
                    </StyledTD>
                  </StyledTR>
                  <StyledTR>
                    <StyledTD>
                      신용카드번호, 카드, 소유주명, 요금청구 및 결제 기록, 은행계좌정보(예금주,
                      계좌번호)
                    </StyledTD>
                    <StyledTD>
                      대금결제 서비스, 구매취소 등에 따른 거래금액 환불처리, 전자금융기록 보관
                    </StyledTD>
                  </StyledTR>
                  <StyledTR>
                    <StyledTD rowSpan={3}>회원공통</StyledTD>
                    <StyledTD>수집된 전체 필수항목</StyledTD>
                    <StyledTD>
                      이터널에디션스 주식회사의 상품/서비스의 이용 실적 정보 통계/분석 및
                      상품/서비스 추천
                    </StyledTD>
                  </StyledTR>
                  <StyledTR>
                    <StyledTD>
                      자동수집정보: 서비스이용기록, 이용정지기록, 이용해지 기록,
                      아이피주소(IPaddress), 접속로그 쿠키
                    </StyledTD>
                    <StyledTD>
                      불법/부정이용 방지, 개인정보 유효기간제 준수, 장바구니, 최근 본 상품 등 서비스
                    </StyledTD>
                  </StyledTR>
                  <StyledTR>
                    <StyledTD>
                      성명, 이메일(E-mail), 휴대전화번호, 서비스이용기록, 아이피주소(IPaddress),
                      접속로그
                    </StyledTD>
                    <StyledTD>부정거래 방지</StyledTD>
                  </StyledTR>
                  <StyledTR>
                    <StyledTD rowSpan={2}>판매회원</StyledTD>
                    <StyledTD>은행계좌정보(예금주, 계좌번호)</StyledTD>
                    <StyledTD>정산대금 수령을 위한 계좌정보 관리</StyledTD>
                  </StyledTR>
                  <StyledTR>
                    <StyledTD>담당자명, 담당자 연락처, 담당자 이메일 주소</StyledTD>
                    <StyledTD>
                      업체회원 서비스 제공 등, 부가가치세법에 따른 세금계산서 발행, 중복가입 방지
                    </StyledTD>
                  </StyledTR>
                  <StyledTR>
                    <StyledTD>관리자회원</StyledTD>
                    <StyledTD>
                      성명, 아이디(ID), 비밀번호(Password), 휴대전화번호, 이메일(E-mail)
                    </StyledTD>
                    <StyledTD>
                      이용자식별, 계약이행을 위한 연락, 서비스 이용에 따른 정보제공(고지사항전달,
                      본인의사 확인, 서비스 관련상담, 민원사항처리, 유의사항 등), 서비스 이용 만족도
                      조사
                    </StyledTD>
                  </StyledTR>
                  <StyledTR>
                    <StyledTD>선택</StyledTD>
                    <StyledTD>일반회원</StyledTD>
                    <StyledTD>성별, 생년월일, 휴대전화번호</StyledTD>
                    <StyledTD>서비스 향상을 위한 통계,분석</StyledTD>
                  </StyledTR>
                  {/*<StyledTR>*/}
                  {/*  <StyledTD>*/}
                  {/*    페이스북:사용자ID, 이름, 이메일/ 네이버: 사용자ID, 이름, 이메일/ 구글 :*/}
                  {/*    사용자ID, 이름, 이메일*/}
                  {/*  </StyledTD>*/}
                  {/*  <StyledTD>페이스북,네이버,구글 계정을 통한 이터널에디션스 회원가입</StyledTD>*/}
                  {/*</StyledTR>*/}
                </StyledTable>
              </Box>
            </Box>
            <Box>
              <Box>4. 개인정보의 수집 방법</Box>
              <Box sx={{ paddingLeft: '40px' }}>
                이터널에디션스 주식회사는 개인정보를 사이트 회원가입 절차, 상담절차, 이벤트나 경품
                행사, 영업업무 위탁사 또는 제휴사 등의 방법으로 수집하며 이동 전화 및 유-무선 인터넷
                서비스를 사용할 때 생성정보 수집 도구를 통한 방법(쿠키) 등으로도 개인정보를
                수집합니다.
              </Box>
            </Box>
            <Box>
              <Box>5. 개인정보의 보유 및 이용기간</Box>
              <Box sx={{ paddingLeft: '40px' }}>
                <ul>
                  <li>
                    이터널에디션스 주식회사는 고객의 개인정보를 고지 및 동의받은 기간 동안 보유 및
                    이용합니다. 개인정보의 수집 및 이용목적 달성, 보유기간 만료, 회원의 수집 및 이용
                    동의 철회시 수집된 개인정보는 열람하거나 이용할 수 없도록 파기 처리합니다.
                  </li>
                  <li>
                    이터널에디션스 주식회사는 상법 및 ‘전자상거래등에서 소비자보호에 관한 법률’,
                    전자금융거래법, 여신전문금융업법 국세기본법, 법인세법, 부가가치세법 등 관련
                    법령의 규정에 따라 다음과 같이 거래 관련 권리 의무 관계를 확인하기 위하여
                    개인정보를 일정기간 보유할 수 있으며, 이 때 보유하는 개인정보의 열람 및 이용은
                    해당 사유로 한정하며, 미리 보유목적, 기간 및 보유하는 개인정보 항목을 분명히
                    밝혀야 합니다.
                    <ul>
                      <li>계약 또는 청약철회 등에 관한 기록: 5년</li>
                      <li>대금결제 및 재화 등의 공급에 관한 기록: 5년</li>
                      <li>소비자의 불만 또는 분쟁처리에 관한 기록: 3년</li>
                      <li>
                        단, 이터널에디션스 주식회사 이용계약(이용약관)에 의해 이용계약이 존속중인
                        회원(탈퇴하지 아니한 회원)의 경우 보관기간은 보존의무기간 이상 보관할 수
                        있으며, 해당 기간이 경과된 기록에 대해서는 고객의 동의 철회 요청이 있는 경우
                        파기합니다.
                        <ul>
                          <li>
                            고객님의 동의를 얻어 보유하고 있는 거래정보를 고객님께서 열람하고자
                            요구할 때에는 바로 열람할 수 있도록 조치합니다.
                          </li>
                          <li>
                            회원에서 탈퇴한 후 회원 재가입, 임의해지 등을 반복적으로 행하여
                            이터널에디션스 주식회사가 제공하는 할인쿠폰, 이벤트 혜택 등으로 경제상의
                            이익을 취하거나 이 과정에서 명의를 무단으로 사용하는 편 법과 불법행위를
                            하는 회원을 차단하고자 회원 탈퇴 후 1개월 동안(업체회원의 경우 2개월)
                            회원의 성명, 주민등록번호(또는 CI), DI, 아이디(ID), 비밀번호(Password),
                            이메일(E-mail), 연락처 정보를 보관하며, 로그기록, 접속아이피(IP) 정보는
                            12개월간 보관합니다.
                          </li>
                          <li>
                            회원이 1년 간 서비스 이용기록이 없는 경우, 「정보통 신망 이용촉진 및
                            정보보호등에 관한 법률」제 29조에 근거하여 회원에게 사전 통지하고 별도로
                            분리하여 저장합니다. 단, 상기 나.항 기재 법률 등 관계 법령의 규정에
                            의하여 보존이 필요할 경우 관계 법령에서 규정한 기간 동안 보관합니다.
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </Box>
            </Box>
            <Box>
              <Box>6. 수집한 개인정보의 이용 및 제3자 제공</Box>
              <Box sx={{ paddingLeft: '40px' }}>
                <ul>
                  <li>
                    이터널에디션스 주식회사는 고객님의 개인정보를 가입신청서, 서비스이용약관,
                    「개인정보처리방침」의「개인정보의 수집 및 이용목적」에서 알린 범위 내에서
                    사용하며, 이 범위를 초과하여 이용하거나 타인 또는 다른 기업 · 기관에 제공하지
                    않습니다. 단, 고객의 동의가 있거나 법령에 의하여 정해진 절차에 따라 정보를
                    요청받은 경우는 예외로 하며, 이 경우 주의를 기울여 개인정보를 이용 및 제공할 수
                    있습니다.
                  </li>
                  <li>
                    이터널에디션스 주식회사는 계약의 이행을 위하여 최소한의 개인정보만 제공하고
                    있으며, 개인정보를 제3자에게 제공해야 하는 경우 사전에 이용자에게 해당 사실을
                    알리고 동의를 구할 수 있습니다. 다만 다음의 경우는 예외로 하고 있습니다.
                    <ul>
                      <li>서비스 제공에 따른 요금정산을 위해 필요한 경우</li>
                      <li>법령의 규정에 의한 경우</li>
                      <li>
                        수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
                      </li>
                    </ul>
                  </li>
                  <li>
                    이터널에디션스 주식회사가 제공하는 서비스를 통해 거래가 성사되었을 때에는 쌍방
                    당사자간의 물품거래와 배송과 관련한 정보를 필요한 범위 내에서 쌍방당사자에게
                    제공합니다.
                  </li>
                  <li>
                    개인정보 제공 현황은 제휴관계의 개시 또는 종료에 따라 변동될 수 있으며 개인정보
                    제공과 함께 목록에 게시됩니다. 제휴관계가 종료되면 개인정보의 파기와 함께
                    목록에서 삭제됩니다.
                  </li>
                </ul>
              </Box>
            </Box>
            <Box>
              <Box>7. 개인정보의 열람 및 정정</Box>
              <Box sx={{ paddingLeft: '40px' }}>
                <ul>
                  <li>
                    귀하는 언제든지 등록된 귀하의 개인정보를 열람하거나 정정하실 수 있습니다.
                    개인정보는『회원정보변경』을 클릭하여 직접 열람하거나 정정할 수 있으며
                    개인정보보호책임자 또는 담당자 에게 서면이나 전화 또는 이메일(E-mail)로 열람이나
                    정정을 요청하시면 곧바로 조치하겠습니다.
                  </li>
                  <li>
                    귀하가 개인정보의 오류에 대해 정정을 요청하면, 회사는 정정을 완료하기 전까지
                    해당 개인 정보를 이용하거나 제공하지 않습니다.
                  </li>
                  <li>
                    잘못된 개인정보를 제3자에게 이미 제공했을 때에는 정정 처리결과를 제3자에게
                    곧바로 통지하여 정정하도록 조치하겠습니다.
                  </li>
                </ul>
              </Box>
            </Box>
            <Box>
              <Box>8. 개인정보의 수집, 이용 제공에 대한 동의철회</Box>
              <Box sx={{ paddingLeft: '40px' }}>
                <ul>
                  <li>
                    회원가입 등을 통한 개인정보의 수집, 이용, 제공과 관련해 귀하는 동의하신 내용을
                    언제든지 철회하실 수 있습니다. 동의철회는 마이페이지의 『회원정보 수정』에서
                    "회원탈퇴"를 클릭하면 개인정보의 수집ㆍ이용ㆍ제공에 대한 동의를 바로 철회할 수
                    있으며, 개인정보보호책임자에게 서면, 전화, 이메일(E-mail) 등으로 연락하시면
                    회사는 즉시 회원 탈퇴를 위해 필요한 조치를 취합니다. 동의를 철회하고 개인정보를
                    파기하는 등의 조치가 있으면 그 사실을 귀하께 지체없이 통지하도록 하겠습니다.
                  </li>
                  <li>
                    이터널에디션스 주식회사는 개인정보의 수집에 대한 동의철회(회원탈퇴)를 개인정보를
                    수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 취합니다.
                  </li>
                  <li>
                    회원이 자발적으로 회원탈퇴한 후 회원 재가입, 임의해지 등을 반복적으로 행하여
                    이터널에디션스 주식회사가 제공하는 할인쿠폰, 이벤트 혜택 등으로 경제적 이익을
                    취하거나 이 과정에서 명의를 무단으로 사용하는 등 편법과 불법 행위를 하는 회원을
                    차단하고자 이터널에디션스 주식회사는 회원의 개인정보를 1개월이 지난 후
                    파기합니다.
                  </li>
                </ul>
              </Box>
            </Box>
            <Box>
              <Box>9. 개인정보 파기 절차 및 방법</Box>
              <Box sx={{ paddingLeft: '40px' }}>
                <ul>
                  <li>
                    이터널에디션스 주식회사는 수집한 개인정보의 이용목적이 달성된 후에는 보관기간과
                    이용기간에 따라 해당 정보를 바로 파기합니다. 파기절차, 방법, 시점은 다음과
                    같습니다.
                    <ul>
                      <li>
                        파기절차 및 시점
                        <br />
                        고객이 서비스 가입 등을 위해 기재한 개인정보는 서비스 해지 등 이용목적이
                        달성되고 나면 내부 방침과 기타 관련 법령의 정보보호 사유(위 개인정보의 보유
                        및 이용기간 참조)에 따른 보유 기간이 지난 후에 삭제되거나 파기합니다.
                        일반적으로 채권-채무 관계가 남아 있지 않으면 이터널에디션스 회원가입때
                        수집되어 전자적 파일형태로 관리하는 개인정보는 회원 탈퇴 시점에 바로 삭제
                        됩니 다.
                      </li>
                      <li>
                        파기방법
                        <br />
                        종이에 출력된 개인정보는 분쇄기로 분쇄 또는 소각하거여 파기하고, 전자적
                        파일형태로 저장된 개인정보는 기록을 복구ㆍ재생할 수 없는 기술적 방법을
                        사용하여 삭제합니다.
                      </li>
                    </ul>
                  </li>
                </ul>
              </Box>
            </Box>
            <Box>
              <Box>10. 아동의 개인정보 보호</Box>
              <Box sx={{ paddingLeft: '40px' }}>
                이터널에디션스 주식회사는 만14세 미만 아동의 개인정보를 보호하기 위하여 회원가입은
                만14세 이상에만 허용하여 아동의 개인정보를 수집하지 않습니다.
              </Box>
            </Box>
            <Box>
              <Box>11. 개인정보 처리 업무의 위탁</Box>
              <Box sx={{ paddingLeft: '40px' }}>
                <ul>
                  <li>
                    이터널에디션스 주식회사는 기본적인 서비스 제공, 더 나은 서비스 제공, 고객편의
                    제공 등 원활한 업무 수행을 위하여 다음과 같이 개인정보 처리 업무를
                    외부전문업체에 위탁하여 운영하고 있습니다.
                    <br />
                    <StyledTable>
                      <StyledTR>
                        <StyledTD>수탁자</StyledTD>
                        <StyledTD>위탁사무 및 목적</StyledTD>
                        <StyledTD>보유 및 이용기간</StyledTD>
                      </StyledTR>
                      <StyledTR>
                        <StyledTD>KSNET, 페이업</StyledTD>
                        <StyledTD>신용카드 결제승인 및 매입업무 대행</StyledTD>
                        <StyledTD>회원 탈퇴 및 위탁 계약 만료 때 까지</StyledTD>
                      </StyledTR>
                      <StyledTR>
                        <StyledTD>콜리전스</StyledTD>
                        <StyledTD>이터널에디션스 주식회사 내부시스템 운영 지원</StyledTD>
                        <StyledTD>위탁 계약 만료 때 까지</StyledTD>
                      </StyledTR>
                    </StyledTable>
                  </li>
                  <li>
                    이터널에디션스 주식회사는 위탁업무계약서 등을 통하여 개인정보보호 관련 법규의
                    준수, 개인정보에 관한 비밀유지, 개인정보의 제3자 제공 금지, 사고시의 책임 부담,
                    위탁기간, 처리 종료 후의 개인정보의 반환 또는 파기의무 등을 규정하고, 이를
                    지키도록 관리하고 있습니다.
                  </li>
                </ul>
              </Box>
            </Box>
            <Box>
              <Box>12. 개인정보 처리방침의 고지 또는 통지방법</Box>
              <Box sx={{ paddingLeft: '40px' }}>
                <ul>
                  <li>
                    이터널에디션스 주식회사는 고객이 동의한 범위를 넘어 고객의 개인정보를 이용하거나
                    제3자에게 제공하기 위해 고객에게서 추가적인 동의를 얻고자 할 때에는 미리
                    고객에게 개별적으로 서면, 이메일(E- mail), 전화 등으로 해당사항을 알립니다.
                  </li>
                  <li>
                    타인에게 고객의 개인정보의 수집·보관·처리·이용·제공·관리·파기 등을 위탁할 때에는
                    그 사실을 가입화면, 서비스이용약관, 홈페이지의 개인정보처리방침 등을 통하여 그
                    사실을 고객에게 고지하고 알리고 동의를 얻습니다.
                  </li>
                  <li>
                    이터널에디션스 주식회사가 영업의 전부 또는 일부를 양도하거나 합병·상속 등으로 그
                    권리와 의무를 이전할 때에는 서면·이메일(E-mail) 등을 통하여 고객에게 개별적으로
                    알리는 동시에 해당 사실을 홈페이지 첫 화면에서 식별할 수 있도록 표기하고 30일
                    이상 그 사실을 공지합니다. 다만, 서면·이메일(E-mail) 기타의 방법으로 알릴 때
                    이터널에디션스 주식회사의 과실없이 고객의 연락처를 알지 못하거나 천재지변 등
                    통지할 수 없는 정당한 이유가 있으면 1 회 이상 공고하는 것으로 대신합니다.
                  </li>
                </ul>
              </Box>
            </Box>
            <Box>
              <Box>13. 개인정보보호를 위한 기술 및 관리적 대책</Box>
              <Box sx={{ paddingLeft: '40px' }}>
                <ul>
                  <li>
                    이터널에디션스 주식회사는 고객님의 개인정보를 보호하기 위해 기술적 대책과 관리적
                    대책을 마련하고 있으며, 이를 적용하고 있습니다.
                  </li>
                  <li>
                    기술적 대책 이터널에디션스 주식회사는 고객님의 개인정보를 처리할 때 개인정보가
                    분실, 도난, 유출, 변조 또는 훼손되지 않도록 다음과 같은 기술적 대책을 마련하여
                    개인정보의 안전성을 확보하고 있습니다.
                    <ul>
                      <li>
                        고객님의 개인정보는 비밀번호(Password)로 보호되며 중요한 데이터는 파일 및
                        전송데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는
                        별도의 보안기능으로 보호됩니다.
                      </li>
                      <li>
                        이터널에디션스 주식회사는 백신프로그램을 이용하여 컴퓨터 바이러스의 피해를
                        방지하는 조치를 하고 있습니다. 백신프로그램은 주기적으로 업데이트되며
                        바이러스가 갑자기 출현하면 백신이 나오는 즉시 이를 제공함으로써 개인정보가
                        침해되는 것을 방지하고 있습니다.
                      </li>
                      <li>
                        이터널에디션스 주식회사는 암호알고리즘을 이용하여 네트워크 상의 개인정보를
                        안전하게 전송할 수 있는 보안장치(SSL 또는 SET)를 채택하고 있습니다.
                      </li>
                      <li>
                        해킹 등 외부침입에 대비하여 AWS에서 제공하는 침입차단시스템과 취약점
                        분석시스템 등을 이용하여 보안에 최선을 다하고 있습니다.
                      </li>
                    </ul>
                  </li>
                  <li>
                    관리적 대책
                    <ul>
                      <li>
                        이터널에디션스 주식회사는 고객님의 개인정보에 대한 접근권한을 최소한의
                        인원으로 제한하고 있으며 이에 해당하는 자는 다음과 같습니다.
                        <ul>
                          <li>이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자</li>
                          <li>개인정보보호책임자와 담당자 등 개인정보보호업무를 수행하는 자</li>
                          <li>기타 업무상 개인정보의 처리가 불가피한 자</li>
                        </ul>
                      </li>
                      <li>
                        개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게
                        이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확히 하고
                        있습니다.
                      </li>
                      <li>
                        이터널에디션스 주식회사는 컴퓨터를 이용하여 고객의 개인정보를 처리할 때에는
                        개인정보에 접근권한이 있는 담당자를 지정하여 담당자에게 식별부호(ID)와
                        비밀번호(Password)를 부여하고, 해당 비밀번호(Password)를 정기적으로 갱신하고
                        있습니다.
                      </li>
                      <li>
                        이터널에디션스 주식회사는 신규로 채용된 직원에게 정보보호서약서 또는
                        개인정보보호서약서에 서명하게 하여 직원에 의한 정보유출을 미리 방지하고
                        있으며, 개인정보처리방침에 대한 이행사항과 직원의 준수여부를 감사하기 위한
                        내부절차를 마련하여 지속적으로 시행하고 있습니다.
                      </li>
                      <li>
                        이터널에디션스 주식회사는 직원 퇴직 시 비밀유지서약서에 서명함으로 회원의
                        개인정보를 처리하였던 자가 직무상 알게 된 개인정보를 훼손·침해 또는 누설하지
                        않도록 하고 있습니다.
                      </li>
                      <li>
                        서비스이용계약을 체결하거나 서비스를 제공하기 위하여 고객의 신용카드번호,
                        은행결제계좌 등 대금결제에 관한 정보를 수집하거나 고객에게 제공할 때에는
                        해당 고객이 본인임을 확인하는 조치를 하고 있습니다.
                      </li>
                      <li>
                        이터널에디션스 주식회사는 고객 개인의 실수나 기본적인 인터넷의 위험성 때문에
                        일어나는 일들에 대해 책임을 지지 않습니다. 회원은 본인의 개인정보를 보호하기
                        위해서 자신의 아이디(ID) 와 비밀번호(Password)를 적절하게 관리하고 그에 대한
                        책임을 져야 합니다.
                      </li>
                      <li>
                        다른 사람이 추측할 수 있는 쉬운 비밀번호(Password)는 사용하지 않기를
                        권장하며, 정기적으로 비밀번호(Password)를 변경하시는 것이 바람직합니다.
                      </li>
                      <li>
                        공동으로 사용하는 PC 및 모바일 디바이스에서 이터널에디션스 주식회사의
                        홈페이지에 접속하여 로그인 한 상태에서 다른 사이트로 이동할 경우에, 서비스
                        이용을 종료할 때에는 반드시 로그아웃 처리 후 해당 홈페이지를 종료하시기
                        바랍니다. 그렇지 않으면 해당 브라우저를 통해 아이디(ID), 비밀번호(Password)
                        등 고객님의 정보가 타인에게 쉽게 유출될 수 있습니다.
                      </li>
                    </ul>
                  </li>
                  <li>
                    링크사이트
                    <ul>
                      <li>
                        이터널에디션스 주식회사는 회원에게 다른 회사의 웹사이트 또는 자료에 대한
                        링크를 제공할 수 있습니다. 이 때 이터널에디션스 주식회사는 외부사이트와
                        자료에 대해 아무런 통제권이 없으므로 해당 사이트에서 제공받는 서 비스나
                        자료의 진실성, 유용성 등에 대해 책임지지 않으며, 어떠한 보증도 하지
                        않습니다.
                      </li>
                      <li>
                        이터널에디션스 주식회사가 포함하고 있는 링크를 클릭하여 다른 사이트(site)의
                        페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 회사와 무관하므로 새로
                        방문한 사이트의 정책을 반드시 검토하시기 바랍니다.
                      </li>
                    </ul>
                  </li>
                  <li>
                    게시물
                    <ul>
                      <li>
                        이터널에디션스 주식회사는 고객의 게시물을 소중하게 생각하며 해당 게시물이
                        변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우에는
                        그렇지 않습니다.
                        <ul>
                          <li>
                            스팸(spam)성 게시물
                            <br />
                            (예 : 행운의 편지, 특정사이트에 대한 광고,다른 사이트로의 유도 광고 및
                            링크 등)
                          </li>
                          <li>
                            타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글
                          </li>
                          <li>
                            동의 없는 타인의 신상공개, 회사의 저작권, 혹은 제3자의 지적재산권 등의
                            권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물
                          </li>
                          <li>
                            다른 주제의 게시판으로 이동할 수 있는 내용은 해당 게시물에 이동 경로를
                            밝혀 오해가 없도록 하고 있습니다.
                          </li>
                          <li>
                            그 밖의 경우에는 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다.
                          </li>
                        </ul>
                      </li>
                      <li>
                        근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또한
                        게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에
                        심사숙고한 후 서비스를 이용해야 합니다.
                      </li>
                    </ul>
                  </li>
                </ul>
              </Box>
            </Box>
            <Box>
              <Box>14. 개인정보 자동수집장치의 설치, 운영 및 그 거부에 대한 사항</Box>
              <Box sx={{ paddingLeft: '40px' }}>
                <ul>
                  <li>
                    이터널에디션스 주식회사는 제공하는 인터넷서비스를 통하여 고객의 정보를 저장하고
                    수시로 찾아내는 쿠키(cookie)를 설치·운용할 수도 있습니다. 쿠키란 웹 서버가 웹
                    브라우저에 보내어 저장했 다가 서버의 부가적인 요청이 있을 때 다시 서버로
                    보내주는 문자열 정보를 말합니다. 고객이 이터널에디션스 웹사이트에 접속하면
                    이터널에디션스 주식회사는 고객의 브라우저에 있는 쿠키의 내용을 읽고, 추가정보를
                    찾아 접속에 따른 성명 등의 추가 입력 없이 고객에게 서비스를 제공할 수 있습니다.
                  </li>
                  <li>
                    이터널에디션스 주식회사가 쿠키(cookie)를 통해 수집한 고객의 정보는 다음의 목적을
                    위해 사용될 수 있습니다.
                    <ul>
                      <li>
                        회원과 비회원의 접속빈도 또는 머문 시간 등을 분석하여 이용자의 취향과
                        관심분야를 파악하여 타깃(target)마케팅에 활용
                      </li>
                      <li>
                        관심 있게 둘러본 내용의 자취를 추적하여 다음 번 접속 때 개인맞춤서비스를
                        제공
                      </li>
                      <li>고객들의 습관을 분석하여 서비스 개편 등의 척도로 활용</li>
                    </ul>
                  </li>
                  <li>
                    고객은 쿠키(Cookie) 설치에 대한 선택권을 가지고 있습니다. 웹 브라우저 상단의
                    '도구-인터넷옵션-개인정보-고급'에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될
                    때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있습니다. 단, 고객이
                    쿠키 설치를 거부하면 서비스 이용에 불편이 있거나, 서비스 제공에 어려움이 있을 수
                    있습니다.
                  </li>
                  <li>쿠키(Cookie)는 브라우저를 종료할 때나 로그 아웃할 때 만료됩니다.</li>
                </ul>
              </Box>
            </Box>
            <Box>
              <Box>15. 이용자의 권리와 의무</Box>
              <Box sx={{ paddingLeft: '40px' }}>
                <ul>
                  <li>
                    고객님의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기
                    바랍니다. 부정확한 정보 입력으로 말미암아 발생하는 사고의 책임은 고객님께 있으며
                    타인의 정보를 무단으로 사용하는 등 허위정보를 입력하면 회원자격이 상실될 수
                    있습니다.
                  </li>
                  <li>
                    고객은 개인정보를 보호받을 권리와 함께 자신을 스스로를 보호하고 타인의 정보를
                    침해하지 않을 의무도 지니고 있습니다. 비밀번호(Password)를 포함한 고객님의
                    개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지
                    않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보를 훼손할
                    때에는『정보통신망 이용촉진 및 정보보호 등 에 관한 법률』등에 의해 처벌받을 수
                    있습니다.
                  </li>
                </ul>
              </Box>
            </Box>
            <Box>
              <Box>16. 의견수렴 및 불만 처리</Box>
              <Box sx={{ paddingLeft: '40px' }}>
                <ul>
                  <li>
                    이터널에디션스 주식회사는 고객의 의견을 매우 소중하게 생각하며, 고객은
                    의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.
                  </li>
                  <li>
                    이터널에디션스 주식회사는고객과의 원활한 의사소통을 위해 고객센터 등
                    고객상담창구를 운영하고 있습니다. 문의사항이 있으면 아래의 연락처로 문의하시기
                    바랍니다.
                    <ul>
                      <li>
                        개인정보 관련 담당자
                        <ul>
                          <li>성명 : 장종례</li>
                          <li>E-mail : develop@eternaledtions.io</li>
                          <li>전화번호 : 02-2287-6875</li>
                        </ul>
                      </li>
                      <li>
                        사이버상담 : 이터널에디션스 주식회사가 제공하는 고객응대 시스템을 통해
                        사이버 상담원에게 질문하실 수 있습니다.
                        <ul>
                          <li>
                            전화상담은 업무시간(평일 9:00 – 18:00)중에 가능합니다.
                            이메일(E-mail)이나 팩스 로 상담을 요청 하셨을 때는 접수 후 24시간 이내에
                            답변이 이루어지도록 노력하겠습니다.
                          </li>
                          <li>
                            기타 개인정보 침해에 관한 상담이 필요한 경우에는 한국인터넷진흥원
                            개인정보침해신고센터, 경찰청, 사이버테러대응센터 등으로 문의하실 수
                            있습니다.
                          </li>
                        </ul>
                      </li>
                      <li>개인정보침해신고센터 : (국번없이)118 (http://privacy.kisa.or.kr)</li>
                      <li>개인정보 분쟁조정위원회 : 1833-6972(http://kopico.go.kr)</li>
                      <li>
                        대검찰청 사이버수사과 : (국번없이)1301, cid@spo.go.kr (http://spo.go.kr)
                      </li>
                      <li>
                        경찰청 사이버안전국 : (국번없이)182 (http://cyberbureau.police.go.kr)
                        <ul>
                          <li>
                            이터널에디션스 주식회사는 고객의 개인정보보호를 매우 소중하게 생각하며,
                            고객의 개인정보가 훼손, 침해, 누설되지 않도록 최선을 다하고 있습니다.
                            그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인
                            네트워크상의 위험성 때문에 예기치 못한 사고가 발생하여 정보가 훼손되거나
                            방문자가 작성한 게시물에 의해 각종 분쟁이 발생하는 것에 대해서는 책임을
                            지지 않습니다.
                          </li>
                          <li>
                            이터널에디션스의 고객센터에서는 고객의 개인정보보호 관련 문의에 신속하고
                            성실하게 답변을 드리도록 하고 있습니다. 이터널에디션스의 개인정보보호
                            담당자와 연락하기를 원하시면 연락처나 이메일로 문의해 주시기 바랍니다.
                            개인정보 관련 문의사항에 대해 신속하고 성실하게 답변해 드리겠습니다.
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </Box>
            </Box>
            <Box>
              <Box>17. 광고성 정보 전송</Box>
              <Box sx={{ paddingLeft: '40px' }}>
                <ul>
                  <li>
                    이터널에디션스 주식회사는 고객의 사전 동의를 받지 않은 영리목적의 광고성 정보를
                    전송하지 않습니다. 단, 다음의 경우에는 「정보통신망 이용촉진 및 정보보호등에
                    관한 법률」 제50조에 근거하여 사전 동의 없이 광고성 정보를 전송할 수 있습니다.
                    <ul>
                      <li>
                        재화 등의 거래관계를 통하여 고객으로부터 직접 연락처를 수집한 자가 6개월
                        이내에 자신이 처리하고 고객과 거래한 것과 동종의 재화 등에 대한 영리목적의
                        광고성 정보를 전송하려는 경우
                      </li>
                    </ul>
                  </li>
                  <li>
                    이터널에디션스 주식회사는 고객이 수신거부의사를 표시하거나 사전 동의를 철회할
                    경우 영리목적의 광고성 정보를 전송하지 않습니다.
                  </li>
                </ul>
              </Box>
            </Box>
            <Box>
              <Box>18. 고지 의무</Box>
              <Box sx={{ paddingLeft: '40px' }}>
                본 개인정보처리방침은 정부의 정책 또는 보안기술의 변경 등에 따라 내용의 추가, 삭제
                및 수정이 필요하면 일반적 내용은 개정 최소 7일 전부터, 중요한 내용 은 개정 최소 30일
                전부터 홈페이지를 통해 알릴 것입니다
              </Box>
            </Box>
          </Stack>
        </Container>
      </RootStyle>
    </Page>
  );
}

// ----------------------------------------------------------------------

EEAboutUsPage.getLayout = function getLayout(page: ReactElement) {
  return <Layout>{page}</Layout>;
};

// ----------------------------------------------------------------------

export async function getStaticProps() {
  return {
    props: {
      posts: getAllPosts(),
    },
  };
}
