import { ReactElement } from 'react';
// @mui
import { styled } from '@mui/material/styles';
// config
import { HEADER_DESKTOP_HEIGHT, HEADER_MOBILE_HEIGHT } from '../src/config';
// utils
import { getAllPosts } from '../src/utils/get-mardown/travel/posts';
// @types
import { BlogPostProps } from '../src/@types/blog';
// _data
// layouts
import Layout from '../src/layouts';
// components
import { Page } from '../src/components';
import { Box, Container, Divider, Stack } from '@mui/material';
// sections

// ----------------------------------------------------------------------

const RootStyle = styled('div')(({ theme }) => ({
  paddingTop: HEADER_MOBILE_HEIGHT,
  [theme.breakpoints.up('md')]: {
    paddingTop: HEADER_DESKTOP_HEIGHT,
  },
}));

// ----------------------------------------------------------------------

type Props = {
  posts: BlogPostProps[];
};

const Title = styled(Box)(({ theme }) => ({
  fontWeight: 700,
}));

const Contents = styled(Box)(({ theme }) => ({
  fontWeight: 400,
}));

const StyledTable = styled('table')(({ theme }) => ({
  border: '1px solid',
  borderCollapse: 'collapse',
  width: '100%',
}));

const StyledTR = styled('tr')(({ theme }) => ({
  border: '1px solid',
  borderCollapse: 'collapse',
}));

const StyledTD = styled('td')(({ theme }) => ({
  border: '1px solid',
  borderCollapse: 'collapse',
}));

export default function EEServiceTerms({ posts }: Props) {
  return (
    <Page title="Tickets">
      <RootStyle>
        <Container sx={{ marginBottom: '30px' }}>
          <Divider sx={{ marginY: '30px' }} />
          <Stack sx={{ gap: '2rem' }}>
            <Box sx={{ textAlign: 'right' }}>시행날짜 : 2023.03.31.</Box>
            <Box sx={{ textAlign: 'center', fontSize: '28px' }}>EE Market 이용 약관</Box>
            <Box sx={{ fontSize: '22px', fontWeight: 700 }}>제1장 총칙</Box>
            <Stack sx={{ gap: '2rem' }}>
              <Title>제 1조(목적)</Title>
              <Contents>
                이 약관은 이터널에디션스 주식회사 (전자상거래 사업자 이하 “회사”라 한다)가 운영하는
                EE Market 사이버 몰(이하 “EE Market”이라 한다)에서 제공하는 인터넷 관련 서비스(이하
                “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을
                규정함을 목적으로 합니다.
                <br />
                ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이
                약관을 준용합니다.」
              </Contents>
              <Title>제 2조(정의)</Title>
              <Contents>
                EE Market : 이터널에디션스 주식회사가 재화 또는 용역(이하 “재화 등”이라 함)을
                이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수
                있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도
                사용합니다.
                <ul>
                  <li>
                    이용자 : EE Market에 접속하여 이 약관에 따라 EE Market이 제공하는 서비스를 받는
                    회원 및 비회원을 말합니다.
                  </li>
                  <li>
                    회원 : EE Market에 회원등록을 한 자로서, 계속적으로 EE Market이 제공하는
                    서비스를 이용할 수 있는 자를 말합니다. 회원은 다음과 같이 일반회원과 업체회원,
                    관리자 회원으로 구분됩니다.
                  </li>
                  <li>
                    일반회원(구매고객) : EE Market에서 상품구매 및 구매와 관련하여 제공되는 서비스를
                    이용할 수 있는 회원을 말합니다. 구매만을 목적으로 하는 회원으로 만 14세
                    이상이라면 누구나 가입할 수 있음 (국내에 거주하는 외국인 포함)
                  </li>
                  <li>
                    업체회원 : EE Market에서 상품 구매 및 관련 서비스와 판매회원약관 (이하
                    판매이용약관) 상의 서비스를 이용할 수 있는 회원을 말합니다. 이는 사업자등록증을
                    가지고 전문적인 판매활동을 하는 법인 또는 개인사업자로서 물품의 판매가 가능한
                    회원을 의미합니다.
                  </li>
                  <li>
                    관리자회원 :EE Market에서 특정 지점에서 제공하는 서비스의 전반적인 관리와 원활한
                    운영을 위하여 회사에서 권한을 부여 받은 사업자 회원을 의미합니다.
                  </li>
                  <li>
                    비회원 : 회원에 가입하지 않고 EE Market이 제공하는 서비스를 이용하는 자를
                    말합니다.
                  </li>
                  <li>
                    아이디(ID) : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 설정하고 회사가
                    승인하여 회사에 등록된 영문, 숫자 또는 영문과 숫자의 조합을 말합니다.
                  </li>
                  <li>
                    비밀번호(password) : 회원 인지를 확인하고 비밀을 보호하기 위하여 회원이 스스로가
                    설정해 회사에 등록한 영문과 숫자의 조합을 말합니다.
                  </li>
                  <li>
                    지점 : EE Market의 운영 단위로, 특정 페스티벌 혹은 오프라인 행사나 오프라인
                    매장을 말합니다. 지점의 성격에 따라 페스티벌 지점과 일반 지점으로 분류가 됩니다.
                    각 지점은 1명이상의 관리자회원을 보유하고 있습니다.
                  </li>
                  <li>
                    페스티벌지점 : EE Market이 페스티벌 F&B를 운영에 참가하여 페스티벌 현장
                    음식예약에 EE Market 서비스를 제공하는 지점을 의미한다.
                  </li>
                  <li>일반지점 : EE Market이 운영하는 상시 운영되는 오프라인 지점을 의미한다.</li>
                  <li>
                    업체 : 업체는 업체회원이 운영하는 점포를 의미하며, 업체회원은 지점에 상관없이
                    복수의 업체를 보유할 수 있습니다.
                  </li>
                  <li>
                    영업일 : 지점이 정상적으로 서비스를 제공하는 날을 의미하며, 각 지점별 특성에
                    따라 지점별로 다릅니다. 일반적으로 지점에 속한 업체들은 지점의 영업일을
                    따릅니다.
                  </li>
                  <li>
                    최소 공급 시간 : 업체가 상품을 제공할 수 있는 최소한의 시간을 말합니다. 이
                    시간을 기준으로 예약표의 시간 분기가 결정 됩니다.
                  </li>
                  <li>
                    최소 공급 수량 : 업체가 상품을 최소공급시간에 맞추어 제공할 수 있는 최소한의
                    수량을 의미합니다. 이 수량을 기준으로 예약표에서 공급되는 수량이 결정됩니다.
                  </li>
                  <li>
                    예약표 : 최소공급시간과 최소공급수량으로 작성된 상품이 일반회원에게 공급이
                    가능한 시간을 나타낸 표로 각 상품별 메뉴에서 일반회원에게 제공이 됩니다.
                    일반회원은 이 표를 기준으로 구매를 진행합니다.
                  </li>
                </ul>
                위의 항들에서 정의되지 않은 용어의 의미는 관련 법령 및 일반적인 거래관행을 따릅니다.
              </Contents>
              <Title>제 3조(약관 동의 명시와 설명 및 개정)</Title>
              <Contents>
                EE Market은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을
                처리할 수 있는 곳의 주소를 포함), 전화번호․모사전송번호․전자우편주소,
                사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수
                있도록 EE Market의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가
                연결화면을 통하여 볼 수 있도록 할 수 있습니다.
                <br />
                EE Market은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 주문취소,
                환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는
                팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
                <br />
                EE Market은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한
                법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」,
                「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」,
                「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                <br />
                EE Market이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께
                EE Market의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만,
                이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을
                두고 공지합니다. 이 경우 EE Market은 개정 전 내용과 개정 후 내용을 명확하게 비교하여
                이용자가 알기 쉽도록 표시합니다.
                <br />
                EE Market이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는
                계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로
                적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는
                뜻을 제3항에 의한 개정약관의 공지기간 내에 EE Market에 송신하여 EE Market의 동의를
                받은 경우에는 개정약관 조항이 적용됩니다.
                <br />
                이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의
                소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는
                전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.
                <br />
                이 약관에 동의하는 것은 정기적으로 회사가 운영하는 인터넷 사이트를 방문하여 약관의
                변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못하여
                발생하는 회원 또는 이용자의 피해에 대해 회사는 책임을 지지 않습니다.
                <br />
                변경된 약관에 동의하지 않는 회원은 회원 탈퇴(이용계약의 해지)를 요청할 수 있으며,
                회사가 제4항에 따라 이용자에게 약관 변경 적용일까지 거부의사를 표시하지 않으면,
                약관의 변경에 동의한 것으로 간주한다는 내용을 공지 또는 통지하였음에도 이용자가
                명시적으로 약관 변경에 대한 거부의사를 표시하지 않으면, 회사는 이용자가 변경된
                약관에 동의한 것으로 간주합니다.
                <br />
                회원은 항상 개별약관이나 이용정책의 내용에 변경이 있는지 여부를 주시하여야 하며,
                변경사항의 공지가 있을 때에는 이를 확인하여야 합니다.
                <br />
              </Contents>
              <Title>제4조(이용계약의 성립)</Title>
              <Contents>
                회사가 제공하는 서비스에 관한 이용계약(이하 "이용계약"이라고 합니다)은 서비스를
                이용하고자 하는 자의 이용신청을 회사가 승낙함으로써 성립하며, 이때 서비스를
                이용하고자 하는 자는 회사가 온라인으로 제공하는 회원가입 신청 양식에 따라 필요한
                각각의 항목에 해당 내용을 기재한 후 이 약관에 동의한다는 의사 표시를 해야 합니다.
                <br />
                회원가입의 성립시기는 회사의 이용승낙 의사가 해당 서비스화면에 게시하거나,
                이메일(E-mail) 또는 기타 회사가 정하는 방법으로 이용신청자에게 도달한 시점으로
                합니다.
                <br />
                회원가입은 개인의 경우 만 14세 이상이면 신청할 수 있으며, 사업자(개인사업자 및
                법인사업자 포함)는 가입 신청일 현재 정상적인 영업활동이 가능해야 신청할 수 있습니다.
                <br />
                이용계약을 종료(해지 포함)한 후 재가입하는 회원은 최종 이용할 때 사용한 아이디(ID)는
                사용할 수 없으며 새로운 아이디(ID)를 사용하는 것을 원칙으로 합니다.
                <br />
                일반회원이 가입신청을 할 때에는 본인확인기관을 통하여 휴대전화 인증으로 본인여부를
                확인하는 방식의 본인확인절차를 진행하며, 업체 회원은 상호와 사업자 등록번호의 일치
                여부를 확인하고 회사가 정한 기재항목을 확인하는 방식으로 본인확인절차를 진행합니다.
                또한 회사는 본인확인절차를 따를 수 없는 이용신청이 있으면 해당 신청자에게 증빙자료를
                요청할 수 있습니다. 관리자 회원은 회사와 별도의 계약서를 통해 회원가입이 가능합니다.
              </Contents>
              <Title>제5조(개인정보의 변경, 보호)</Title>
              <Contents>
                회원은 이용신청 시 기재한 사항이 변경되었을 경우에는 상당한 기간 이내에 회원정보
                수정 등의 방법으로 그 변경사항을 수정하여야 합니다. 단, 이름, 아이디(ID) 등 변경할
                수 없는 사항은 수정할 수 없습니다.
                <br />
                수정하지 않은 정보로 말미암아 발생하는 손해는 해당 회원이 부담하며, 회사는 이에 대해
                아무런 책임을 지지 않습니다.
                <br />
                회사는 이용자의 정보를 서비스를 제공하기 위한 목적 이외의 용도로 사용하거나 이용자의
                동의 없이 제3자에게 제공하지 않습니다. 다만 관련 법령에 달리 정함이 있는 경우에는
                예외로 합니다.
                <br />
                회사는 관련법령이 정하는 바에 따라서 이용자의 개인정보를 보호하기 위하여 노력하며,
                이용자의 개인정보를 보호하기 위한 정책을 수립하고 개인정보보호 책임자를 지정하여
                이를 게시합니다.
                <br />
                이용자의 개인정보보호는 관련 법령 및 회사가 정하는 개인정보처리방침에서 정한 바를
                따릅니다.
                <br />
                EE Market에서 제공하는 서비스를 통하여 거래가 성사 되었을 때 회사는 판매자와 구매자
                간에 물품거래와 배송 등의 이행과 관련하여 필요한 범위 내에서 구매자의 개인정보를
                판매자에게 제공합니다.
              </Contents>
              <Title>제6조(회원의 ID 및 비밀번호에 대한 의무) </Title>
              <Contents>
                ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.
                <br />
                회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
                <br />
                회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는
                즉시 회사에 통보하고 회사의 조치가 있는 경우에는 그에 따라야 합니다.
                <br />
                회원이 제3항에 따른 통지를 하지 않거나 회사의 조치에 응하지 아니하여 발생하는 모든
                불이익에 대한 책임은 회원에게 있습니다.
              </Contents>
              <Title>제7조(회원 및 이용자의 의무) </Title>
              <Contents>
                회원은 관계법령 및 이 약관의 규정, 회사의 정책, 이용안내 등 회사가 통지 또는
                공지하는 사항을 준수하여야 하며, 기타 회사 업무에 방해되는 행위를 하여서는 안됩니다.
                <br />
                회원은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다.
                <ul>
                  <li>서비스 신청 또는 변경 시 허위내용의 등록 </li>
                  <li>회사에 게시된 정보의 허가 받지 않은 변경</li>
                  <li>회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시</li>
                  <li>회사 또는 제3자의 저작권 등 지적 재산권에 대한 침해</li>
                  <li>회사 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
                  <li>
                    외설 또는 폭력적인 메시지, 화상, 음성 기타 공공질서 미풍양속에 반하는 정보를
                    서비스에 공개 또는 게시하는 행위
                  </li>
                  <li>고객센터 상담 내용이 욕설, 폭언, 성희롱 등에 해당하는 행위</li>
                  <li>허위 주문, 허위 리뷰작성 등을 통해 서비스를 부정한 목적으로 이용하는 행위</li>
                  <li>자신의 ID, PW를 제3자에게 양도하거나 대여하는 등의 행위</li>
                  <li>정당한 사유 없이 당사의 영업을 방해하는 내용을 기재하는 행위</li>
                  <li>
                    리버스엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를
                    복제, 분해 또 모방 기타 변형하는 행위
                  </li>
                  <li>
                    자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를
                    이용하여 회사의 서버에 부하를 일으켜 회사의 정상적인 서비스를 방해하는 행위
                  </li>
                  <li>기타 관계법령에 위반된다고 판단되는 행위</li>
                </ul>
              </Contents>
              <Title>제8조(서비스 이용 신청) </Title>
              <Contents>
                회사가 제공하는 서비스에 가입하여 이용하고자 하는 자는 회사에서 제공한 회원가입 신청
                양식에 따라 필요사항을 기재하여야 합니다. 회원가입 양식은 필수 기재 항목과 선택 기재
                항목으로 구분되어 있으며 필수 기재 항목은 반드시 입력해야 합니다. 회원가입 신청
                양식의 각 필요 사항은 이용신청자가 개인 또는 사업자인지에 따라 달리 적용됩니다.
                다만, 회사는 가입 방법에 따라 필수 기재 항목을 달리 정할 수 있으며, 이 경우 회원가입
                양식에 기재항목을 표시합니다.
                <ul>
                  <li>
                    일반 회원의 필수 기재 항목: 회원아이디 (ID), 비밀번호(Password), 성명, 생년월일,
                    이메일(E-mail)주소, 휴대전화번호의 항목을 기재해야 합니다.
                  </li>
                  <li>
                    업체 회원의 필수 기재 항목: 사업자 유형, 회원아이디(ID), 비밀번호(Password),
                    상호(사업체명), 대표자 성명, 사업자등록번호, 이메일 주소, 대표자 연락처,
                    팩스번호, 사업장 소재지, 상품판매대금 송금계좌번호, 업태, 종목, 법인등록번호,
                    통신판매업신고번호, 대표 카테고리의 항목을 기재해야 합니다.
                  </li>
                </ul>
                사업자는 사업자회원으로 가입신청을 하여야 하며, 사업자회원으로 가입하고자 하는 자는
                회사의 요청에 따라 사업자등록증 사본, (개인사업자의 경우)대표자의 신분증 사본,
                법인등기부등본, 법인인감증명서, 결제를 위한 대표자 또는 법인명의의 계좌정보 등의
                증빙자료와 추가 정보를 제공하여야 합니다.
                <br />
                회사는 이용자의 회원 가입 시 제1항 또는 제2항에 표시된 필수항목 외에 추가적인
                정보(예: 성별, 유선전화번호 등)를 요청할 수 있으며, 이용신청자는 그러한 추가적인
                정보의 제공을 거절할 수 있습니다. 추가적인 정보는 회원에게 다양하고 유익한 정보를
                제공하기 위해서만 사용되며 그 밖의 목적으로 사용할 수 없습니다.
                <br />
                회사는 모든 회원에게 광고성 이메일(E-mail) 수신여부, 광고성 문자메시지(SMS)
                수신여부, 제휴회사 및 개인정보 위탁관리회사에 대한 개인정보 제공∙이용에 대한 동의
                여부를 확인할 수 있습니다.
              </Contents>
              <Title>제9조(이용신청의 승낙, 거부, 유보)</Title>
              <Contents>
                회사는 이 약관 제4조에서 정한 기재 항목을 사실대로 정확하게 기재하고 이 약관에
                동의한 자의 가입 신청에 대하여 서비스의 이용을 승낙함을 원칙으로 합니다.
                <br />
                회사는 일반 회원의 가입신청에 대해서는 법령에 따라 이용 할 수 있는 본인확인기관을
                통하여 본인 여부를 확인하는 방식의 본인확인절차를 이행하며, 사업자회원의 가입신청에
                대해서 4조 제5항에 따라 제공받은 증빙자료 등으로 본인확인절차를 이행합니다. 회사는
                본인확인절차를 이행할 수 없는 이용신청에 대해서는 신청자에게 증빙자료를 요청할 수
                있습니다.
                <br />
                회사는 다음과 같은 사유가 있으면, 이용신청에 대한 승낙을 거부할 수 있습니다.
                <ul>
                  <li>만 14세 미만의 자가 이용신청을 하는 경우</li>
                  <li>상기 제 2항의 본인확인절차에서 본인이 아님이 확인된 경우</li>
                  <li>
                    이미 가입된 사업자회원과 성명 및 CI(Connecting Information, 연계정보, 서비스
                    연계를 위해 본인확인기관에서 부여하는 개인식별정보), DI(Duplication Information,
                    중복가입 확인정보) 또는 사업자등록번호, 법인등록번호가 동일한 경우
                  </li>
                  <li>신청, 등록 내용에 허위, 기재누락, 오기 등이 있는 경우</li>
                  <li>이용계약이 해지된 날로부터 1개월 이내에 재이용신청을 하는 경우</li>
                  <li>
                    회사로부터 회원자격정지 조치 등을 받은 회원이 그 조치 기간에 이용계약을 임의
                    해지하고 재이용신청을 하는 경우(개인구매회원에게 재이용이 허락되더라도, 서비스
                    이용과정에서 본인확인 후 회원자격정지 조치를 받았던 사실이 확인되면 해당 ID의
                    이용계약이 해지될 수 있음)
                  </li>
                  <li>기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우</li>
                  <li>EE Market 구매/판매이용약관의 적용을 받는 자가 해당 약관을 위반한 경우</li>
                </ul>
                회사는 다음과 같은 사유가 있으면, 이용신청에 대한 승낙을 유보할 수 있습니다. 이 때,
                회사는 이용신청자에게 승낙유보의 사유, 승낙 가능 시기 또는 승낙에 필요한
                추가요청정보나 자료 등 승낙유보와 관련된 사항을 해당 서비스 화면에 게시하거나
                이메일(E-mail)로 통지합니다.
                <ul>
                  <li>설비에 여유가 없는 경우</li>
                  <li>기술상 지장이 있는 경우</li>
                  <li>회사의 본인확인절차에서 본인 여부가 확인되지 않는 경우</li>
                  <li>기타 회사가 합리적인 판단으로 의하여 필요하다고 인정하는 경우</li>
                </ul>
              </Contents>
              <Title>제10조(이용 계약의 종료) </Title>
              <Contents>
                회원은 다음 각호에서 정한 바에 따라 이용계약을 해지할 수 있습니다.
                <br />
                업체 및 관리자 회원은 회사에게 해지의 의사를 해지일 기준 3개월 전에 통지하여
                이용계약을 해지할 수 있습니다. 단, 해지의사를 통지하기 전에 현재 진행 중인 모든
                상품의 거래를 완료하거나 철회 또는 취소하여야 하며, 거래의 철회 또는 취소로 인한
                불이익은 회원 본인이 부담하여야 합니다. 또한, 회원이 회사에 대한 채무를 전부
                이행(마이너스 마일리지의 상환 등)하지 않으면 회원이 해당 채무를 전부 이행할 때까지
                회사는 회원의 이용계약 해지를 제한할 수 있으며, 회원이 이 약관과 관계 법령 등을
                위반하여 이용이 정지된 경우 회사가 재발방지를 위하여 회원의 이용계약 해지를 제한할
                수 있습니다.
                <br />
                회사가 해지할 때에는 회사는 회원에게 이메일(E-mail), 전화, 팩스, 기타의 방법으로
                해지 사유를 밝혀 해지 의사를 통지합니다. 거래의 안전을 위하여 회사는 동일인 소유로
                확인되는 회원 아이디(ID)에 대하여 일괄 해지 의사를 통지할 수 있습니다. 이용계약은
                회사의 해지의사를 회원에게 통지한 시점에 종료됩니다.
                <br />
                회원의 의사로 해지한 후 회원 재가입, 임의 해지 등을 반복적으로 행하여 회사가
                제공하는 각종 경제적 이익을 편법으로 수취하거나 이 과정에서 명의를 무단으로 사용하는
                등 편법과 불법행위를 하는 것을 차단하고자 회사는 회원에게 회원 탈퇴한 날로부터
                1개월(탈퇴시 회원이 판매회원의 지위도 동시에 가진 상태인 경우에는 2개월)이 지나야
                재가입 할 수 있게 하고 있으며 회원은 이 약관이 정하는 회원가입절차와 관련 조항에
                따라 회사에 통지된 재이용 의사를 회사로부터 승낙 받은 이후에 서비스를 재이용할 수
                있습니다.
                <br />
                회원 재가입, 임의해지 등을 반복적으로 행하여 회사가 제공하는 각종 경제적 이익을
                편법으로 수취하거나 이 과정에서 명의를 무단으로 사용하는 등 편법과 불법 행위를 하는
                것을 차단하고자 회원탈퇴 후 1개월(탈퇴시 회원이 판매회원의 지위도 동시에 가진 상태인
                경우에는 2개월) 동안 해당 회원의 아이디, 성명, CI, DI , 탈퇴일자, 탈퇴사유 등
                개인정보를 보관합니다.
                <br />
                회사는 다음 각호에서 정한 바에 따라 이용계약을 해지할 수 있습니다.
                <br />
                회사는 회원에게 다음 각목의 1에 해당하는 사유가 발생하거나 확인되면 이용계약을
                해지할 수 있습니다.
                <ul>
                  <li>
                    다른 회원·회사(직원·상담원 포함)의 권리나 명예, 신용 기타 정당한 이익을
                    침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우
                  </li>
                  <li>
                    서비스의 원활한 진행을 방해하거나 방해할 우려가 있는 아래의 행위 등을 하거나
                    시도한 경우
                  </li>
                  <li>합리적 사유 없이 상습적·악의적으로 이의를 제기하는 행위</li>
                  <li>
                    구매한 상품 또는 서비스에 특별한 하자가 없음에도, 상습적으로 취소, 환불 등을
                    요구 하는 행위
                  </li>
                  <li>그 외 회사가 정한 거래 이용규칙을 위반한 경우</li>
                  <li>고의로 회사의 영업을 방해 하거나 판매부적합 상품을 등록 할 경우</li>
                  <li>
                    회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한
                    경우(EE Market 판매회원 약관의 적용을 받는 자가 해당 약관을 위반한 경우 포함)
                  </li>
                  <li>회원에게 제7조에서 정한 이용계약의 승낙거부사유가 있음이 확인된 경우</li>
                </ul>
                회사가 해지할 때에는 회사는 회원에게 이메일(E-mail), 전화, 팩스, 기타의 방법으로
                해지 사유를 밝혀 해지 의사를 통지합니다. 이용계약은 회사의 해지의사가 회원에게
                도달한 시점에 종료됩니다. 단, 이메일(E-mail)을 통한 해지의사 통지의 경우 발송시점을
                도달시점으로 간주합니다.
                <br />본 항에 따라 회사가 이용계약을 해지하더라도, 해지 이전에 이미 체결된
                매매계약의 완결에 관해서는 이 약관이 계속 적용됩니다.
                <br />본 항에서 정한 바에 따라 이용계약이 종료될 때에는 회사는 별도 통지 없이 해당
                회원과 관련된 광고와 거래를 취소할 수 있고, 구매자가 상품구매대금을 신용카드로
                결제했을 때에는 해당 신용카드매출을 취소할 수 있으며, 회원에게 부가적으로 제공한
                각종 혜택을 회수할 수 있습니다.
                <br />본 항에서 정한 바에 따라 이용계약이 종료되면 회사는 회원의 재이용 신청을
                승낙하지 않을 수 있습니다.
                <br />
                이용계약의 종료와 관련하여 발생한 손해에 대해서는 자신의 귀책사유로 이용계약이
                종료된 해당 회원이 책임을 져야 하고, 회사는 귀책사유가 없는 한책임을 지지 않습니다.
              </Contents>
              <Title>제11조(회원관리)</Title>
              <Contents>
                회사는 이 약관과 관계 법령 및 상거래의 일반원칙을 위반한 회원에게 다음과 같은 조치를
                할 수 있습니다.
                <ul>
                  <li>내부 신용점수 차감</li>
                  <li>회사가 부가적으로 제공한 혜택의 일부 또는 전부의 회수</li>
                  <li>특정 서비스 이용제한</li>
                  <li>이용계약의 해지</li>
                  <li>손해배상의 청구</li>
                </ul>
                회사가 제1항 각 호에 정한 조치를 할 때는 미리 회원에게 전화 또는 이메일(E-mail)로
                통보하며, 회원과의 연락이 안되거나 긴급을 요구하는 등 부득이할 때에는 해당 사항을
                먼저 조치한 후 나중에 통보할 수 있습니다. 단, 내부 신용점수 차감은 통보 없이 할 수
                있습니다.
                <br />
                회원은 본 조에 따른 회사의 조치에 대해 항변의 사유가 있으면 항변을 할 수 있습니다.
                <br />
                회사는 회원이 1년 이상 로그인 하지 않으면, 휴면계정으로 간주하고 회사가 제공하는
                서비스 이용을 제한할 수 있습니다. 휴면계정으로 지정된 이후 다시 서비스를 이용하려면
                거래안전을 위해 회사가 정하는 본인확인 절차 등을 이행하여야 합니다.
                <br />
              </Contents>
              <Title>제12조(서비스 기간과 중단) </Title>
              <Contents>
                회원의 서비스 기간은 EE Market에 서비스를 신청하여 이용 승낙을 받은 날로부터 서비스
                이용계약을 해지할 때까지 입니다.
                <br />
                회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가
                발생하면 서비스를 일시적으로 중단할 수 있으며 그럴 경우 서비스 일시 중단 사실과 그
                사유를 사이트 초기 화면에 통지합니다.
                <br />
                회사는 천재지변 또는 이와 같은 불가항력으로 서비스를 제공할 수 없으면 서비스의
                제공을 제한하거나 일시 중단할 수 있습니다.
              </Contents>
              <Title>제13조(저작권 정책) </Title>
              <Contents>
                회사는 제공하는 서비스와 관련하여 저작권자의 저작권 보호를 위한 정책을 수립해
                운영하며 회원은 회사의 저작권 정책을 지켜야 합니다.
                <br />
                회원이 회사가 제공하는 서비스를 이용하면서 작성한 각종 게시물의 저작권은 회원
                본인에게 있으며, 해당 게시물의 저작권 침해를 비롯한 민·형사상 모든 책임은 회원
                본인이 집니다.
                <br />
                회사는 회원이 등록한 게시물을 검색사이트나 다른 사이트에 노출할 수 있으며, 판촉,
                홍보 및 기타의 자료로 무상으로 사용할 수 있습니다. 또한, 회사가 제공하는 서비스
                내에서 회원 게시물을 복제, 전시, 전송, 배포할 수 있으며 2차적 저작물과 편집저작물로
                작성할 수 있습니다. 다만, 해당 게시물을 등록한 회원이 게시물의 삭제 또는 사용중지를
                요청하면 회사는 관련 법률에 따라 보존해야 하는 사항을 제외하고 즉시 삭제 또는 사용을
                중지합니다.
                <br />본 조 제3항에 언급된 회사의 사용권은 EE Market 서비스를 운영하는 동안에만
                확정적으로 유효합니다.
                <br />
                회사가 본 조 제3항 이외의 방법으로 회원의 게시물을 상업적으로 이용하고자 할 때에는,
                전화, 팩스, 이메일(E-mail)등의 방법으로 미리 회원의 동의를 얻어야 합니다. 회사가 본
                항에 따라 회원의 게시물을 상업적으로 이용할 때 회사는 별도의 보상제도를 운영할 수
                있습니다.
                <br />
                회사가 작성한 저작물에 대한 저작권과 지적 재산권은 회사에 귀속합니다.
                <br />
                이용자가 EE Market을 이용하여 얻은 정보를 회사의 승낙 없이 복제, 송신, 출판, 배포,
                방송, 기타 방법으로 이용하거나 제3자에게 이용하게 할 때 그에 대한 책임은 이용자
                본인에게 있습니다.
                <br />
                회원은 EE Market 내에서 자신의 저작권이 침해되면 회사가 고객 응대 제도를 이용하여
                자신의 정당한 권리를 보호받을 수 있습니다.
                <br />
                게시물의 내용이 다음 각 호의 내용을 담고 있을 때 회사는 게시물을 삭제하거나
                게시자에게 특정 서비스의 이용제한 또는 정지, 이용계약의 해지 등의 조치를 할 수
                있습니다. 이때 게시물이 삭제되면 해당 게시물과 관련된 게시물(답변글, 댓글 등)도 모두
                삭제됩니다.
                <ul>
                  <li>대한민국의 법령을 위반하는 내용을 포함하는 경우</li>
                  <li>타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 경우</li>
                  <li>정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를 포함하는 경우</li>
                  <li>사회 공공질서나 미풍양속에 위배되는 경우</li>
                  <li>
                    기타 제1호 내지 제4호에 준하는 중대한 사유로 말미암아 회사가 제공하는 EE Market
                    서비스의 원활한 진행을 방해하는 것으로 판단되는 경우
                  </li>
                </ul>
              </Contents>
              <Title>제14조(권리의 귀속)</Title>
              <Contents>
                서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 단, 회원의 게시물 및
                제휴계약에 따라 제공된 저작물 등은 제외합니다.
                <br />
                회사가 제공하는 서비스의 디자인, 회사가 만든 텍스트, 스크립트(script), 그래픽, 회원
                상호간 전송 기능 등 회사가 제공하는 서비스에 관련된 모든 상표, 서비스 마크, 로고
                등에 관한 저작권 기타 지적재산권은 대한민국 및 외국의 법령에 기하여 회사가 보유하고
                있거나 회사에게 소유권 또는 사용권이 있습니다.
                <br />
                회원은 이 이용약관으로 인하여 서비스를 소유하거나 서비스에 관한 저작권을 보유하게
                되는 것이 아니라, 회사로부터 서비스의 이용을 허락 받게 되는 바, 정보취득 또는
                개인용도로만 서비스를 이용할 수 있습니다.
                <br />
                회원은 명시적으로 허락된 내용을 제외하고는 서비스를 통해 얻어지는 정보를 영리
                목적으로 사용, 복사, 유통하는 것을 포함하여, 회사가 만든 텍스트, 스크립트, 그래픽의
                회원 상호간 전송기능 등을 복사하거나 유통할 수 없습니다.
                <br />
                회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 계정, ID, 콘텐츠 등을
                이용할 수 있는 이용권만을 부여하며, 이용자는 회사를 이용함으로써 얻은 정보를 회사의
                사전 승낙 없이 복제, 송신, 출판, 배포, 방송 등 기타 방법에 의하여 영리 목적으로
                이용하거나 제3자에게 이용, 양도, 판매, 담보목적으로 제공하여서는 안됩니다.
              </Contents>
            </Stack>
            <Box sx={{ fontSize: '22px', fontWeight: 700 }}>제2장 EE Market 서비스</Box>
            <Stack sx={{ gap: '2rem' }}>
              <Title>제15조(서비스의 종류) </Title>
              <Contents>
                회사에서 회원에게 제공하는 서비스의 종류는 다음과 같습니다.
                <ul>
                  <li>
                    E-Commerce 서비스: 회사가 인터넷사이트를 통하여 회원 간에 상품의 매매가 이루어질
                    수 있도록 온라인 거래장소를 제공하는 서비스 및 관련 부가서비스를 말합니다.
                  </li>
                  <li>판매 관련 업무지원 서비스</li>
                  <li>구매 관련 지원 서비스</li>
                  <li>상품검색정보 서비스</li>
                  <li>기타 전자상거래 관련 서비스</li>
                  <li>EE Market 광고 및 프로모션 서비스</li>
                  <li>
                    기타 서비스: 고객문의게시판 서비스, 기타 정보제공 서비스, 회사가 직접 또는
                    제휴사와 공동으로 제공하는 텔레마케팅(TM), 이벤트 서비스를 말합니다
                  </li>
                </ul>
              </Contents>
              <Title>제16조(대리행위 및 보증인의 부인)</Title>
              <Contents>
                회사는 구매자와 판매자 간의 자유로운 상품의 거래를 위한 시스템을 운영 및 관리,
                제공할 뿐이므로 구매자 또는 판매자를 대리하지 않으며, 회원 사이에 성립된 거래와
                관련된 책임과 회원이 제공한 정보에 대한 책임은 해당 회원이 직접 부담하여야 합니다.
                <br />
                회사는 EE Market을 통하여 이루어지는 구매자와 판매자 간의 거래와 관련하여 판매의사
                또는 구매의사의 존부 및 진정성, 등록 상품의 품질, 완전성, 안정성, 적법성 및 타인의
                권리에 대한 비침해성, 구매자 또는 판매자가 입력하는 정보 및 그 정보를 통하여 링크된
                URL에 게재된 자료의 진실성 또는 적법성 등 일체를 보증하지 않습니다. 다만, 등록된
                상품 관련 정보가 법규 위반이나 저작권 침해가 명백한 경우, 또는 저작권 등 권리를
                침해받았다고 주장하는 자가 그 침해의 정지ㆍ예방을 요청하는 경우 회사는 당사자간의
                분쟁이 해결되어 권리관계가 명확해질 때까지 해당 상품에 대한 삭제, 수정 또는 미노출
                처리할 수 있습니다.
                <br />
                회사는 구매자와 판매자간의 거래의 안전성과 신뢰성을 높이는 도구만을 개발하여
                제공합니다. 단, 회사가 판매하는 직매입 상품의 경우 구매자에 대하여 회사는 판매자의
                지위를 갖게 됩니다.
              </Contents>
              <Title>제17조(회원에 대한 통지)</Title>
              <Contents>
                회사가 회원에 대한 통지를 하는 경우, 회원이 가입신청 시 회사에 제출한 전자우편
                주소나 휴대전화번호 등으로 할 수 있습니다.
                <br />
                회사는 불특정다수 회원에 대한 통지의 경우, 1주일 이상 사이트에 게시함으로써 개별
                통지에 갈음할 수 있습니다
              </Contents>
              <Title>제18조(회사의 의무)</Title>
              <Contents>
                회사는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며,
                계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
                <br />
                회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해
                개인정보취급방침을 수립하여 공시하고 준수합니다.
                <br />
                회사는 관계 법령이 정한 의무사항을 준수합니다
              </Contents>
              <Title>제19조(주문 및 결제) </Title>
              <Contents>
                “재화 등”에 대한 매매계약은 일반 회원이 업체 회원이 제시한 상품의 판매 조건에 응하여
                청약의 의사표시를 함으로써 일반 회원”과 업체 회원간에 체결됩니다.
                <br />
                “회원”은 EE Market이 제공하는 결제 방식에 의해 구매를 신청할 수 있습니다.
                <br />
                “회사”가 “업주” 등 제3자에게 이용자의 개인정보를 제공할 필요가 있는 경우 1)
                개인정보를 제공받는 자, 2) 개인정보를 제공받는 자의 개인정보 이용목적, 3) 제공하는
                개인정보의 항목, 4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간을 구매자에게
                알리고 동의를 받습니다.
                <br />
                회사가 제3자에게 구매자의 개인정보를 취급할 수 있도록 업무를 위탁하는 경우에는 1)
                개인정보 취급위탁을 받는 자, 2) 개인정보 취급위탁을 하는 업무의 내용을 구매자에게
                알리고 동의를 받습니다. 다만, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에서
                정하고 있는 방법으로 개인정보 취급방침을 통해 알림으로써 동의절차를 갈음할 수
                있습니다.
                <br />
                회사는 대금지급방법으로 신용카드 결제, 핸드폰 결제, 기타 회사가 추가 지정하는
                결제수단 등을 제공할 수 있습니다.
                <br />
                회사는 일반 회원의 결제내역을 서비스 화면을 통해 확인할 수 있도록 조치하며,
                전자상거래등에서의 소비자보호에 관한 법률에 규정에 의해 일정기간 동안 보존 할 수
                있습니다.
              </Contents>
              <Title>제20조(구매자의 서비스 이용)</Title>
              <Contents>
                구매자는 구매의사 없이 판매자의 상품에 구매표시를 해서는 안 되며, 구매의사 없이
                구매의사를 표시하여 판매자의 상품판매 기회를 방해하거나 다른 구매자의 구매기회를
                방해한 것이 적발되면 회사는 해당 아이디(ID)[해당 아이디(ID)와 동일인 소유로 확인되는
                아이디(ID) 포함]에 대하여 회원자격을 정지하는 등의 조치를 할 수 있습니다
                <br />
                구매자는 상품을 구매하기 전에 반드시 판매자가 사이트 내에 작성한 상품의 상세 내용과
                거래의 조건을 정확하게 확인해야 합니다. 구매하려는 상품의 내용과 거래의 조건을
                확인하지 않고 구매하여 발생한 모든 손실과 손해는 구매자 본인에게 있습니다.
                <br />
                구매자는 상품의 상세 내용과 거래의 조건 등에 관한 내용을 판매자에게 확인하기 위하여
                회사가 제공하는 문의 서비스를 이용할 수 있습니다. 회사는 해당 서비스 이용 목적 외
                이를 사용하지 않습니다.
                <br />
                구매자는 이 약관과 회사가 서비스 화면에서 알리는 내용을 지켜야 하며, 약관과 알리는
                내용을 위반하거나 이행하지 않아서 발생하는 모든 손실과 손해에 대해 책임을 집니다.
                <br />
                회사는 판매자가 등록한 상품의 내용과 거래조건에 대해서 어떠한 보증이나 대리를 하지
                않습니다. 따라서 구매자는 스스로 책임지고 상품을 구매해야 합니다.
                <br />
                구매자는 판매자와 상품매매 절차에서 분쟁이 발생하면 분쟁의 해결을 위하여 성실히
                임해야 하며, 분쟁해결 과정에서의 불성실 등 구매자의 귀책사유로 판매자와 회사에
                손실과 손해가 발생하면 그에 대한 모든 책임을 져야 합니다.
                <br />
                구매자가 상품을 구매할 때는 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의
                결제수단을 임의로 사용 해서는 안 됩니다. 타인의 결제수단을 임의로 사용하여 발생하는
                회사, 결제수단 소유자, 판매자의 손실과 손해에 대한 모든 책임은 구매자에게 있습니다.
                <br />
                매매대금의 결제와 관련하여 구매자가 입력한 정보 및 그 정보와 관련하여 발생한 책임과
                불이익은 전적으로 구매자가 감당해야 합니다.
                <br />
                상품을 장바구니에 담은 후 15분 이내에 매매대금을 결제하지 않으면 주문취소로
                간주되며, 해당 주문은 자동으로 취소됩니다.
                <br />
                회사는 구매자가 매매대금 결제 때 사용한 결제수단에 대해 정당한 사용권한이 있는지
                확인할 수 있으며, 이에 대한 확인이 완료될 때까지 거래진행을 중지하거나 해당 거래를
                취소할 수 있습니다.
                <br />
                회사는 구매자에게 서비스가 안전하게 제공될 수 있도록 각종 설비와 자료를 관리해야
                하며, 서비스가 제공 목적에 맞게 이용되고 있는지 확인하고 구매자에게 이용 목적에
                위반되는 부분이 있는 것으로 확인되면 사유의 소명을 요청할 수 있습니다.
                <br />
                회사가 구매자의 서비스 이용 편의를 높이기 위해 제휴업체로부터 정보를 제공받아
                게재하거나 제3자가 제공하는 방식으로 EE Market 사이트 내 또는 링크 방식으로 참조용
                정보나 콘텐츠를 제공할 수 있으며, 구매자는 상품 구매 때 자신의 판단과 책임으로
                결정하여 구매하여야 합니다.
                <br />
                미성년자가 구매할 때 법정대리인이 해당 계약에 대하여 동의하지 않으면, 미성년자 본인
                또는 법정대리인은 그 계약을 취소할 수 있습니다. 미성년자의 거래에 관한 상세한 사항은
                관련 법령이 정하는 바를 따릅니다.
              </Contents>
              <Title>제21조(취소 환불)</Title>
              <Contents>
                <br />
                “재화 등”에 대한 취소 및 환불 규정은 전자상거래등에서의 소비자보호에 관한 법률 등
                관련 법령을 준수합니다. 또한, 시간 대별 음식 예약의 성격에 따라 음식 조리가 시작된
                이후에는 “업주”에게 회복할 수 없는 손해가 발생하므로 단순변심에 의한 청약철회 등은
                할 수 없습니다.
                <br />
                회사는 별도의 취소 및 환불 관련 규정을 정할 수 있으며, 이 경우 별도 계약 및
                이용조건상의 취소 및 환불 규정이 우선 적용됩니다.
                <br />
                회사는 일반 회원이 본 조에 따라 구매에 대해 청약철회를 하고 구매 신청한 상품이 품절
                등의 사유로 인도 또는 제공을 할 수 없음을 인지한 경우 지체 없이 그 사유를 일반
                회원에게 통지하고, 결제 내역을 취소하거나 대금을 받은 경우에는 환급에 필요한 조치를
                취합니다.
                <br />
                취소와 환불은 업체 회원과 관리자 회원 모두 처리 할 수 있으며, 신용카드결제 및
                핸드폰결제는 신용카드사 및 이동통신사의 환불기준에 의거하여 처리가 완료되는데 시일이
                소요될 수 있습니다.
                <br />
                업체회원, 관리자회원, 운영자는 특정업체 혹은 지점이 주문을 처리할 수 없는 상황이라
                판단되면, 주문을 취소할 수 있습니다. 이 경우 100% 환불이 진행되며, 귀책사유자가
                책임을 집니다. 이후 발생하는 분쟁에 대해서는 판매약관 14조를 따릅니다.
                <br />
                해당 조에서 제시하는 환불 비율은 기본 정책이며, 실제 환불 금액은 개별 카드사 정책에
                의해 변경될 수 있습니다.
                <br />
                결제 후 1시간 이내 취소 시 100% 환불이 되나, 늦은 취소로 인한 상품의 제작이 들어간
                경우, 환불이 되지 않습니다.
                <br />각 상품 분류 및 특성에 따른 환불 비율은 다음과 같습니다.
                <ul>
                  <li>
                    시간상품
                    <ul>
                      <li>
                        일반 지점에 속한 시간 상품/ 페스티벌 지점에 속한 제작 불필요 상품
                        <ul>
                          <li>
                            결제 직후부터 수령 예정 시간 이전 최소공급시간 추가 1시간 까지 취소 분은
                            100% 환불합니다. (예시 : 최소공급시간이 5분이고, 14시 수령 예정인 경우
                            결제 직후부터 수령 당일 12시55분이전의 시간 을 의미합니다.)
                          </li>
                          <li>
                            수령 예정 시간 이전 최소 공급 추가 1시간 부터 최소 공급 시간 이전 까
                            취소 분은 50% 환불합니다. (예시 : 최소 공급 시간이 5분이고, 14시 수령
                            예정인 경우 수령 당일 12시 55분부터 13시 55분 까지의 시간을 의미합니다.)
                          </li>
                          <li>
                            최소 공급 시간 이전부터 수령 예정 시간 까지 취소분은 0% 환불합니다.
                            (예시 : 최소공급시간이 5분이고, 14시 수령 예정인 경우 13시 55분부터 14시
                            이전까지의 시간을 의미합니다.)
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    페스티벌 지점에 속한 제작 필요 상품
                    <ul>
                      <li>결제 직후부터 수령 예정 시간 3일 (72시간) 전까지 100% 환불</li>
                      <li>수령 예정 시간 3일 (72시간) 전부터 1일전 (24시간) 전까지 50% 환불</li>
                      <li>수령 1일 전부터 수령 예정 시간까지 0% 환불</li>
                      <li>행사 시작 시간 이후 주문 분은 100% 환불</li>
                    </ul>
                  </li>
                  <li>
                    일반상품
                    <ul>
                      <li>
                        배송 상품
                        <ul>
                          <li>
                            상품이 발송되기 이전까지 취소할 수 있으며, 배송 중인 경우에는 반품
                            절차에 따라 진행됩니다.
                          </li>
                          <li>배송 완료일 이후 7일 이내에 반품 또는 교환을 요청할 수 있다.</li>
                          <li>23조에 의해 구매자의 반품이나 교환 요청은 거절할 수 있습니다.</li>
                          <li>
                            반품이나 교환에 필요한 왕복 배송비 및 비용은 귀책사유가 있는 쪽에서
                            부담합니다.
                          </li>
                          <li>
                            EE Market은 업체회원이 상품을 배송할 수 있도록 구매자의 정보를 전달해야
                            하며, 업체회원은 EE Market에게서 정보를 받은 3영업일 이내에 배송을
                            시작해야하며, 구매한 일반회원에게 배송의 진행사항을 전달할 의무가
                            있습니다.
                          </li>
                          <li>
                            업체회원이 상당기간 배송을 진행하지 않을시 관리자 회원이 주문을 취소할
                            수 있으며, 해당 내용을 구매자에게 공지합니다.
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    현장 수령
                    <ul>
                      <li>수령 예정 3일 (72시간) 전까지의 주문에 대해서는 100% 환불합니다.</li>
                      <li>
                        수령 예정 3일 (72시간) 이전부터 수령 예정시간 전까지의 취소에 대해서는 50%
                        환불합니다.
                      </li>
                      <li>
                        기타 특이 물품에 대해서는 업체회원과 협상 후 별도 공지를 통한 규정이
                        적용됩니다.
                      </li>
                    </ul>
                  </li>
                  <li>
                    티켓 상품
                    <ul>
                      <li>행사 7일 이전 100% 환불 (구매 당일 전액 환불)</li>
                      <li>4~6일 이전 90% 환불 (구매 당일 전액 환불)</li>
                      <li>2~3일 이전 80% 환불 (구매 당일 전액 환불)</li>
                      <li>1일전 19시 이전까지 70% 환불 (구매 당일 전액 환불)</li>
                      <li>1일전 19시 이후부터 사용 당일, 환불 불가</li>
                      <li>1인당 티켓 구매 수 제한이 있을 수 있습니다.</li>
                    </ul>
                  </li>
                </ul>
              </Contents>
              <Title>제24조(반품/교환/환불의 적용배제)</Title>
              <Contents>
                일반회원은 다음 각 호의 경우에는 환불 또는 교환을 요청할 수 없습니다.
                <br />
                일반회원의 귀책사유로 말미암아 상품이 멸실·훼손된 경우
                <br />
                일반회원의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우
                <br />
                시간의 경과에 의하여 재판매가 곤란할 정도로 상품의 가치가 현저히 감소한 경우
                <br />
                복제가 가능한 상품의 포장을 훼손한 경우
                <br />
                주문에 따라 개별적으로 생산되는 물품 등 업체회원에게 회복할 수 없는 중대한 피해가
                예상되는 경우로서 사전에 해당 거래에 대하여 별도로 그 사실을 고지하고 일반회원의
                서면(전자문서를 포함)에 의한 동의를 받은 경우
              </Contents>
              <Title>제25조(개별 서비스에 대한 약관 및 이용조건) </Title>
              <Contents>
                회사는 개별 서비스와 관련한 별도의 약관 및 이용 정책을 둘 수 있으며, 개별서비스에서
                별도로 적용되는 약관에 대한 동의는 회원이 개별서비스를 최초로 이용할 경우 별도의
                동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 이용약관 등이 본 약관에
                우선합니다.
                <br />
                전항에도 불구하고 회사는 개별 서비스에 대한 이용정책에 대해서는 서비스를 통해 공지할
                수 있으며, 이용자는 이용정책을 숙지하고 준수하여야 합니다.
              </Contents>
              <Title>제26조(금지행위)</Title>
              <Contents>
                회사가 제공하는 결제 서비스를 이용하지 않고 판매자와 구매자가 직접 거래하는
                행위(직거래)는 거래의 안전을 위하여 금지되고, 직거래를 통하여 발생한 제반 문제에
                대한 책임은 거래 당사자에게 있으며 회사는 이에 대해 어떠한 책임도 지지 않습니다.
                <br />
                직거래를 하거나 이를 유도한 것으로 확인된 판매자는 서비스 이용이 정지되거나
                이용계약이 해지될 수 있으며, 회원은 직거래를 하거나 유도한 판매자를 회사에 신고할 수
                있습니다.
                <br />
                회사는 구매 부정행위가 확인되면 예약 취소 처리를 할 수 있으며 구매제한, 이용계약의
                해지 등의 조치를 할 수 있습니다.
                <br />
                회사가 제공하는 서비스 이용방법을 따르지 않고 비정상적인 방법으로 서비스를
                이용하거나 시스템에 접근하는 행위는 금지됩니다.
                <br />
                시스템 부정행위가 확인되면 회사는 해당 회원에게 부가적으로 제공한 혜택의 일부 또는
                전부를 회수하거나, 특정 서비스의 이용을 제한하고, 이용계약을 해지하는 등의 조치를 할
                수 있습니다.
                <br />
                타인의 명의, 카드정보, 계좌정보 등을 무단으로 사용하여 회사가 제공하는 구매서비스를
                이용하는 행위는 금지됩니다.
                <br />
                물품판매 또는 용역제공을 가장하여 자금을 융통하는 것과 같이 여신전문금융업법 등
                법령에 따라 금지된 방법으로 비정상적인 결제를 하는 것은 금지되며, 해당 내용이
                확인되었을 때 회사는 회원의 거래를 취소하거나 중지시키고 관련기관에 통보할 수
                있습니다.
                <br />
                회사는 구매회원의 부정 거래 행위(현금융통, 결제수단도용, 대량 허위거래 등)가
                의심되면 일시적으로 서비스 이용을 정지하고 거래 사실 확인 및 소명을 위해 정지한
                날로부터 15일 이내에 필요 최소한의 증빙자료를 요청 할 수 있습니다. 만약 특별한
                사정없이 회사가 요청한 증빙자료를 정해진 기한 내에 제출하지 않거나 서류 미비 또는
                소명이 되지 않을 경우 서비스 이용이 영구히 정지되거나 이용계약이 해지될 수 있습니다.
                <br />
                회사는 구매회원의 법령 위반, 본 약관 위반, 기타 금지행위 여부에 대한 모니터링을
                실시하고 있으며, 구매회원은 회사의 모니터링 업무에 대하여 협조하여야 하며 회사가
                요청하는 필요 최소한의 증빙자료를 제출할 의무가 있습니다.
              </Contents>
              <Title>제27조(회사의 면책) </Title>
              <Contents>
                상품의 매매와 관련하여 발생하는 상품의 배송, 청약철회, 반품 등의 거래진행은 거래
                당사자인 판매자와 구매자 간에 수행되어야 하며, 회사는 거래진행에 관여하지 않습니다.
                <br />
                제10조 제2항의 사유로 서비스를 일시적으로 중단해야 할 경우 회사는 사이트 초기 화면을
                통해 공지하며, 이는 서비스 일시 중단이 불가피하거나 불가항력적인 경우이므로 이용자
                또는 제3자에게 손해가 발생했더라도 책임을 부담하지 않습니다.
                <br />
                제10조 제3항의 사유로 서비스를 제한하거나 중단하게 된다면 회사는 불가항력을 이유로
                그 책임을 지지 않습니다.
                <br />
                회사는 이용자의 귀책사유로 서비스 이용에 장애가 발생하는 것에 대해 책임을 지지
                않습니다.
                <br />
                이용자가 자신의 개인정보를 타인에게 유출하거나 제공하여 발생하는 피해에 대해 회사는
                일절 책임을 지지 않습니다.
                <br />
                회사의 서비스 화면에서 링크, 배너 등을 통하여 연결된 회사(이하 피연결회사)와
                이용자간에 이루어진 거래에 회사는 개입하지 않으며, 해당 거래에 대하여 책임을 지지
                않습니다.
                <br />
                회사는 서비스 화면에 표시되는 판매자 또는 제3자가 제공하는 상품 또는 정보 등의
                정확성, 적시성, 타당성 등을 보증하지 않습니다.
                <br />
                회사는 제10조 제1항에 따른 서비스나 기능의 전부 또는 일부를 수정하거나 중단하는 것에
                대해 책임을 지지 않습니다.
                <br />
                회사는 업체 회원과 일반 회원간의 상품 거래를 중개하는 플랫폼 서비스만을 제공할 뿐,
                “재화 등”을 판매하는 당사자가 아니며, “재화 등”에 대한 정보 및 배송, 하자 등에 대한
                책임은 “업주”에게 있습니다.
                <br />
                회사는 업체 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는
                책임을 지지 않습니다.
                <br />
                회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.
                <br />
                회사는 일반 회원 및 업체 회원이 게재한 이용후기, 맛집 평가, 사진 등 정보/자료/사실의
                신뢰도, 정확성에 대해서는 책임을 지지 않습니다.
                <br />
                회사는 제3자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는
                서비스의 내용과 품질에 대하여 감시할 의무 기타 어떠한 책임도 지지 아니합니다.
                <br />
                회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지
                않으며, 그 밖의 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.
                <br />
                회사는 회원간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는
                책임이 면제됩니다.
                <br />
                회사 및 회사의 임직원 그리고 대리인은 고의 또는 중대한 과실이 없는 한 다음과 같은
                사항으로부터 발생하는 손해에 대해 책임을 지지 아니합니다.
                <br />
                회원 정보의 허위 또는 부정확성에 기인하는 손해
                <br />
                서비스에 대한 접속 및 서비스의 이용과정에서 “회원”의 귀책사유로 발생하는 손해
                <br />
                서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는
                손해 및 제3자의 불법적인 행위를 방지하거나 예방하는 과정에서 발생하는 손해
                <br />
                제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든
                바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해
              </Contents>
            </Stack>
            <Box sx={{ fontSize: '22px', fontWeight: 700 }}>제3장 기타사항</Box>
            <Stack sx={{ gap: '2rem' }}>
              <Title>제28조(준거법 및 관할법원)</Title>
              <Contents>
                이 약관과 회사와 회원 간의 서비스 이용 계약, 회원 상호 간의 물품거래에는 대한민국
                법령이 적용됩니다.
                <br />이 서비스와 관련하여 회사와 이용자 사이에 분쟁이 발생하여 소송이 제기되었을
                때에는 민사소송법에 따라 관할법원을 정합니다.
              </Contents>
              <Title>제29조(기타 조항) </Title>
              <Contents>
                회사는 필요하면 특정 서비스나 기능의 전부 또는 일부를 EE Market 사이트를 통해 미리
                공지한 후 일시적 또는 영구적으로 수정하거나 중단할 수 있습니다.
                <br />각 당사자는 상대방의 서면 동의 없이 이 약관상의 권리와 의무를 제3자에게
                양도하거나 처분할 수 없습니다.
                <br />이 약관과 관련하여 당사자 간의 합의에 따라 추가로 작성된 계약서, 협정서,
                통보서 등과 회사의 정책변경, 법령의 제·개정 또는 공공기관의 고시나 지침 등에 따라
                회사가 EE Market사이트를 통해 공지하는 내용도 이용계약의 일부를 구성합니다.
                <br />
                회사는 일반 회원이 서비스를 이용할 때 발생할 수 있는 정당한 의견이나 불만 사항을
                적극적으로 수렴하여 해결하고, 회원 상호 간의 분쟁을 조정하기 위하여 고객센터를
                설치하고 운영합니다. 회사는 회원이 제기하는 각종 불만사항과 의견을 적극적으로 검토한
                후 정당하다고 판단될 때에는 이를 신속하게 처리하며, 즉시 처리하기가 어려운 사항이
                있으면 그 사유와 처리기간을 이메일(E-mail) 혹은 전화로 회원에게 통보합니다.
              </Contents>
            </Stack>
            <Box sx={{ fontSize: '22px', fontWeight: 700 }}>부칙</Box>
            <Stack sx={{ gap: '2rem' }}>
              <Title>제1조</Title>
              <Contents>이 약관은 2023년 03월 31일부터 적용됩니다.</Contents>
            </Stack>
          </Stack>
        </Container>
      </RootStyle>
    </Page>
  );
}

// ----------------------------------------------------------------------

EEServiceTerms.getLayout = function getLayout(page: ReactElement) {
  return <Layout>{page}</Layout>;
};

// ----------------------------------------------------------------------

export async function getStaticProps() {
  return {
    props: {
      posts: getAllPosts(),
    },
  };
}
